<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/NoActionBar"
    tools:context="com.cityu.ast.towngasproject.HomeActivity">


    <ImageView
        android:id="@+id/towngaslogo"
        android:layout_width="wrap_content"
        android:layout_height="257dp"
        android:layout_margin="@dimen/margin"
        app:srcCompat="@drawable/towngas_logo"
        android:layout_above="@+id/EditTxtLocation" />

    <EditText
        android:id="@+id/EditTxtLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/edittext_location"
        android:inputType="text"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:textAlignment="viewStart"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textSize="@dimen/normalFontSize" />

    <Button
        android:id="@+id/btnStartHome"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/buttonshape"
        android:layout_below="@+id/EditTxtLocation"
        android:layout_centerHorizontal="true"
        android:text="@string/btnStart"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEnd"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginBottom="52dp"
        android:layout_below="@+id/btnStartHome"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonshape"
        android:text="@string/btnStop"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

</RelativeLayout>

