<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/NoActionBar"
    tools:context="com.cityu.ast.towngasproject.HomeActivity">


    <ImageView
        android:id="@+id/towngaslogo"
        android:layout_width="wrap_content"
        android:layout_height="257dp"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/towngas_logo"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="137dp" />

    <EditText
        android:id="@+id/EditTxtLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="@string/edittext_location"
        android:inputType="text"
        android:gravity="center_vertical"
        android:textAlignment="textStart"
        android:textSize="@dimen/normalFontSize"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/buttonshape"
        android:text="@string/btnStart"
        android:textColor="@color/colorText"
        android:textSize="@dimen/normalFontSize"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEnd"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/buttonshape"
        android:layout_gravity="center_horizontal"
        android:text="@string/btnEnd"
        android:textColor="@color/colorText"
        android:textSize="@dimen/normalFontSize"
        android:textStyle="bold" />

</LinearLayout>

