<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/NoActionBar"
    android:background="#D4D9E0"
    tools:context="com.cityu.ast.towngasproject.StartWorkActivity">

    <ListView
        android:id="@+id/startWorkListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/linearLayout1"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="1dp">

    </ListView>


    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:visibility="invisible" />


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStartTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#737F7B"
            android:text="加相"
            android:textColor="@color/white"
            android:textSize="@dimen/normalFontSize"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/btnStart"
            android:textColor="@color/white"
            android:textSize="@dimen/normalFontSize"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
