<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <Button
            android:id="@+id/btnDeleteAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/btnDeleteAll"
            android:textSize="@dimen/normalFontSize"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/normalFontSize"
        android:text="@string/btnStart"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"/>

</RelativeLayout>