<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/buttonshape">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="19dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btnStaffInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTxtComment"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/photo"
        android:background="@drawable/buttonshape"
        android:text="輸入員工資料"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/editTxtComment"
        android:layout_marginEnd="20dp"
        android:background="@drawable/buttonshape"
        android:text="刪除" />

    <EditText
        android:id="@+id/editTxtComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnStaffInfo"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/buttonshape"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="備註欄" />
</RelativeLayout>